EOS BUILD PROCESS
================

This script is intended to be used by all the nodes participating in the
boot sequence.

Very highlevel description of the stepts to be performed:

1. Checkout and verify code
2. Apply patches
3. Build
4. Spit out env file so we can test "sandboxed"

Hope this will be helpfull.

<3 Trinity (EOS BPs Group 3)

FILES
=====

## prepare.sh

prepares eos checkout and applies all the needed patches

## build.sh

builds eos quietly and logs to a build.log, informs the caller on state of build

MacOSX Test
===========

To test prepare and build process use:

```
docker run -v $(pwd):/root/build -it eosio/builder
```

For info on installed dependencies see:

https://github.com/EOSIO/eos/blob/master/Docker/builder/Dockerfile

https://github.com/EOSIO/eos/tree/master/Docker
